<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
      http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>schoolLibs</short-name>
    <uri>/WEB-INF/tags/standard/</uri>

    <tag>
        <name>standardList</name>
        <tag-class>com.seri.web.utils.tags.StandardListTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>ctrlName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selectedStandard</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag-file>
        <name>manageStandard</name>
        <path>/WEB-INF/tags/standard/manage_standard.tag</path>
    </tag-file>

</taglib>