<div class="leftpanel">

    <div class="leftmenu">
        <ul class="nav nav-tabs nav-stacked">
            <li class="nav-header">Navigation</li>
            <li class="active"><a href="dashboard.html"><span class="iconfa-laptop"></span> Dashboard</a></li>

            <li><a href="/adduser"><span class="iconfa-user"></span> Add User</a></li>

            <li class="dropdown"><a href=""><span class="iconfa-home"></span> Manage Schools / Students</a>
                <ul>
                    <li><a href="/school/addschool">Create School</a></li>
                    <li><a href="/school/manage">Manage School</a></li>
                </ul>
            </li>

            <li class="dropdown"><a href=""><span class="iconfa-home"></span> Manage Standard / Notifications / Tasks</a>
                <ul>
                    <li><a href="/standard/addstandard">Create Standards</a></li>
                    <li><a href="/standard/manage">Manage Standards</a></li>
                </ul>
            </li>

        </ul>
    </div><!--leftmenu-->

</div>